body {
    background: url(../images/background.jpg) no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.area-do-formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 45rem;
    border-radius: 1rem;
}

.introducao {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 1rem;
}

.introducao img {
    position: absolute;
    right: 1rem;
}

.area-do-formulario .titulo {
    font-size: 3.5rem;
}

.area-do-formulario .texto {
    font-size: 1.5rem;
    color: #606770;
}

hr {
    width: 100%;
}

.formulario {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    font-size: 1.6rem;
}

.formulario .area-nome-completo {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.formulario .area-nome-completo .area {
    width: 19.4rem;
}

.formulario .info {
    background-color: #F5F6F7;
    padding: 1rem;
    margin: 0.5rem;
    font-size: 1.6rem;
    border: 1px solid #ccd0d5;
    border-radius: 0.5rem;
}

.formulario .label {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
}

.formulario .data-de-nascimento {
    display: flex;
    justify-content: space-evenly;
}

.formulario .data-info {
    width: 12.5rem;
    height: 3.6rem;
    font-size: 1.5rem;
    border: 1px solid #ccd0d5;
    border-radius: 0.5rem;
}

.formulario .genero {
    display: flex;
    justify-content: space-evenly;
}

.formulario .genero .feminino,
.masculino,
.personalizado {
    border: 1px solid #ccd0d5;
    padding: 1rem;
    border-radius: 0.5rem;
}

.area-botao {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.area-botao .btn {
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 0.6rem;
    width: 19.4rem;
    height: 3.6rem;
    background-color: #00a400;
    color: white;
    border-style: none;
    padding: 0 3.2rem;
}

.area-botao .btn:hover {
    background-color: rgb(62, 131, 45);
}

.termos {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.1rem;
}

.termos a {
    color: #385898;
}