* {
	box-sizing: border-box;
	font: inherit;
	color: inherit;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', Helvetica, Verdana, sans-serif;
	color: #222;

	height: 100vh;

	background-image: url('fundo.jpg');
	background-size: cover;
}

.background-overlay {
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}

.container {
	max-width: 1100px;
	margin: 0 auto;

	padding: 24px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 24px;
	align-items: center;

	height: 100%;
}

.title-container {
	grid-column: 1/5;
	display: flex;
	justify-content: center;
}

#title {
	font-size: 80px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Satisfy', cursive;
}

#title span {
	color: white;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
}

.red-title {
	color: #cc0000;
}

.blue-title {
	color: #0040ff;
}

.panel-container {
	grid-column: 6/12;
}

.panel {
	background-color: white;
	padding: 24px;
	border-radius: 8px;
	box-shadow: 0px 4px 9px rgba(0,0,0,0.25);
}

.panel-heading {
	font-size: 25px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 24px;
}

.input {
	margin-bottom: 20px;
}

.input label {
	font-size: 15px;
	color: black;
	display: block;
}

.input input {
	border:none;
	border-bottom: 1px solid black;
	width: 100%;
	outline: none;
	padding: 0;
	height: 28px;
}

.input input:focus {
	border-bottom: 1px solid #FF00FF;
	transition: all 300ms ease-in-out;
}

.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;
}

select {
	width: 100%;
	border: none;
	border-bottom: 1px solid black;
	height: 28px;
	padding: 0;
}

select:focus {
	border-bottom: 1px solid #FF00FF;
}

textarea {
	width: 100%;
	height: 150px;
	padding: 10px;
}

a {
	display: block;
	margin: 0 auto;
	border: none;
	padding: 10px 24px;
	color: white;
	
	border-radius: 8px;
	margin-top: 10px;
	width: 100%;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
}



button {
	display: block;
	margin: 0 auto;
	border: none;
	padding: 10px 24px;
	color: white;
	border-radius: 8px;
	margin-top: 10px;
	width: 100%;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
}

.red {
	background-color: #cc0000;
}

.red:hover {
	background-color: #B30000;
}

.blue {
	background-color: #0040ff;
}

.blue:hover {
	background-color: #0033cc;
}

@media only screen and (max-width: 800px) {
	.title-container {
		grid-column: 1 / span 4;
	}

	.panel-container {
		grid-column: 5 / span 12;
	}
}

@media only screen and (max-width: 770px) {
	.title-container {
		display: none;
	}

	.panel-container {
		grid-column: 4 / span 12;
	}
}

@media only screen and (max-width: 700px) {
	.panel-container {
		grid-column: 1 / span 12;
	}
}

@media only screen and (max-width: 600px) {
	.panel-container {
		grid-column: 1 / span 12;
	}

	.panel {
		height: 100vh;
		border-radius: 0;
	}

	.container {
		padding: 0;
	}
}