<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Open+Sans:wght@300&family=Poppins&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body>
    <header>
        <div class="div-header">
            <h1>Mentoria</h1>
            <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
        </div>
    </header>
    <form>
        <fieldset>
            <div class="div-fieldset-pessoais">
                <legend>informações pessoais</legend>
                    <div class="container-fieldset-1">
                        <div>
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" required />
                        </div>
                        <div>
                            <label for="sobrenome">Sobrenome</label>
                            <input type="text" id="sobrenome" required />
                        </div>
                    </div>
                    <label for="email">E-mail <span>(digite um email válido)</span></label>
                    <input type="email" id="email" required />
                    <label for="password">Senha <span>(mínimo de 8 caracteres)</span></label>
                    <input type="password" id="password" required /> 
            </div>
        </fieldset>
        <fieldset>
            <div class="div-fieldset-mentor">
                <legend>informações do mentor</legend>
                <label for="nome">Nome do seu mentor <span>(só o priemiro nome)</span></label>
                <input type="text" id="nome" required />
            </div>
        </fieldset>
        <fieldset>
                <legend>seus horários disponíveis</legend>
                <h2>priemira mentoria</h2>
                <div class="container-fieldset-3">
                    <div>
                        <label for="date">Data <span>(DD/MM/AAAA)</span></label>
                        <input type="date" id="date" required />
                    </div>
                    <div>
                        <label for="time-1">Das</label>
                        <input type="time" id="time-1" required  />
                    </div> 
                    <div>
                        <label for="time-2">Até</label>
                        <input type="time" id="time-2" required />
                    </div>
                </div>

                <h2>segunda mentoria</h2>
                <div class="container-fieldset-3">
                    <div>
                        <label for="date">Data <span>(DD/MM/AAAA)</span></label>
                        <input type="date" id="date" required />
                    </div>
                    <div>
                        <label for="time-1">Das</label>
                        <input type="time" id="time-1" required  />
                    </div> 
                    <div>
                        <label for="time-2">Até</label>
                        <input type="time" id="time-2" required />
                    </div>
                </div>
        </fieldset>
        <footer>
            <button type="submit" class="btn">Salvar</button>
        </footer>
    </form>
</body>
</html>