* {
    margin: 0;
    padding: 0;
    border: border-box;
}

body {
    background: #E5E5E5;
    padding: 0 0.1vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

:root {
    font-size: 62.5%;
}

/*HEADER*/

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #535971;
    color: white;
    width: 100%;
    height: 436px;
}

.div-header {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 75rem;
    height: 15rem;
}

header h1 {
    font-size: 4.8rem;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
}

header p {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    width: 300px;
}

/*FORM*/

form {
    width: 75rem;
    background-color: white;
    margin-top: -11.5rem;
    border-radius: 20px;
}

fieldset {
    border: none;
}

fieldset legend {
    font-size: 2.4rem;
    line-height: 3.4rem;
    color: #535971;
    font-weight: 400;
    font-family: 'Staatliches', cursive;

    border-bottom: 1px solid #e6e6f0;
    padding-bottom: 1.6rem;
}

.div-fieldset-pessoais {
    width: 62.2rem;
    padding: 6.4rem 6.4rem 3.3rem 6.4rem;

    display: flex;
    flex-direction: column;
}

.container-fieldset-1 {
    display: flex;
    gap: 2rem;
}

.container-fieldset-1 div {
    display: flex;
    flex-direction: column;
}

.container-fieldset-1 div input {
    width: 30rem;
}

input {
    height: 56px;
    border-radius: 8px;
    margin-top: 8px;
    background: #FAFAFC;
    border: none;
    outline-offset: 10px;
}

label {
    font-family: 'Poppins', sans-serif;
    margin-top: 4.8rem;
    color: rgba(78, 73, 88, 1);
    font-size: 1.5rem;
}

label span {
    color:  #C1BCCC;
}


.div-fieldset-mentor {
    width: 62.2rem;

    display: flex;
    flex-direction: column;

    margin: auto;
}

h2 {
    font-size: 2rem;
    font-family: 'Staatliches', cursive;
    line-height: 34px;
    font-weight: 400;
    color: #535971;
}


form fieldset:nth-child(3) {
    width: 62.2rem;

    display: flex;
    flex-direction: column;

    margin: auto;
    padding-top: 32px;
    margin-top:  32px;
}

.container-fieldset-3 {
    margin: 1rem auto;
    display: flex;
    gap: 2rem;
}

#date {
    Width: 30rem;
}

#time-1, #time-2 {
    Width: 14rem
}

#date {
    margin-right: 2.5rem;
}

/*footer*/

footer {
    background: #535971;
    width: 75rem;
    height: 16rem;
    border-radius: 0 0 2rem 2rem;
}

footer .btn {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 26px;
    color: #FFFFFF;
   
    margin: 5.2rem 7.1rem;
    padding: 1.5rem 4rem;
    width: 60.8rem;
    background: #FF5374;
    border-radius: 2rem;
    border: none;
}