* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}

body {
    background: #BFD7E4;
}

body::before {
    content: '';
    width: 100%;
    height: 465px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #293241;
}

.page{
    width: 750px;
    margin: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 107px;
    
}

header h1 {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    color: #ffffff;
    margin-bottom: 5px;
}

header p {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.img{
    margin: 35px 0;

}

form {
    background: #FAFAFC;
    border-radius: 0 0 20px 20px;
    min-height: 300px;
    padding: 34px 64px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

fieldset {
    border: none;
}

.fieldset__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.nome__sobrenome {
    display: flex;
    gap: 25px;
}

.legenda {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background: #F67669;
    border-radius: 20px 20px 0px 0px;
    color: #ffffff;
}

.legend {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    width: 100%;
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #E6E6F0;
}

.input__wrapper {
    display: flex;
    flex-direction: column;
}

.input__wrapper label,
.checkbox-wrapper label {
    font-size: 14px;
    line-height: 24px;
    color: #4E4958;
    margin-bottom: 8px;
}

.input__wrapper label span {
    margin-left: 12px;
    font-size: 12px;
    line-height: 20px;
    color: #a9a7af;
}

.input__wrapper label span:hover {
    color: #6c6a71;
}

.input__wrapper input,
.input__wrapper textarea,
.input__wrapper select {
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #6c6a71;
}

.nome__sobrenome > div {
    width: 100%;
}

.input__wrapper textarea {
    padding: 0;
    height: 168px;
}

.checkbox__wrapper {
    position: relative;
}

.checkbox__wrapper label {
    display:flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    margin: 0;
}

.checkbox__wrapper input {
    position: absolute;
    top:0;
    left: 0;
    width: 24px;
    height: 24px;

    opacity: 0;
}

.checkbox__wrapper label::before {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
}

.checkbox__wrapper input:checked + label::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.00016 16.1698L4.83016 11.9998L3.41016 13.4098L9.00016 18.9998L21.0002 6.99984L19.5902 5.58984L9.00016 16.1698Z' fill='%2342D3FF'/%3E%3C/svg%3E%0A");
}

.checkbox__wrapper input:focus + label::before {
    outline: 2px solid black;
}

.col-3 {
    display: flex;
    gap: 20px;
}

.col-3 > div:nth-child(1) {
    width: 100%;
}

.button {
    height: 56px;
    background: #04D361;
    border: 0;
    border-radius: 8px;
    font-family: 'Staatliches', cursive;
    

    font-weight: 400;
    font-size: 20px;
    line-height: 26px;


    color: #FFFFFF;
}

.button:hover {
    background: #04361b;
}

input:invalid {
    border: 1px solid #FF1010;
}