* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, input, select, textarea {
    font-family: 'Poppins', sans-serif;
  }

  body {
    background: #E5E5E5;
  }
  

  body::before {
    content: '';
    width: 100%;
    height: 368px;
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #121214;
  }


  .page {
    width: 736px;
    margin: auto;
  }


  header {
    width: 319px;
    margin-top: 74px;
  }



  header h1 {
    font-family: 'Archivo', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: white;
    margin-bottom: 24px;
  }



  header p {
    font-size: 16px;
    line-height: 26px;
    color: #42D3FF;
  }


  form {
    margin-top: 38px;
    background: #FAFAFC;
    border-radius: 8px 8px 0 0;
    min-height: 300px;
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }


  fieldset {
    border: none;
  }


  .fieldset-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }


  fieldset legend {
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #32264D;
  
    width: 100%;
    border-bottom: 1px solid #E6E6F0;
    padding-bottom: 16px;
  } 


  .input-wrapper {
    display: flex;
    flex-direction: column;
  }


  .input-wrapper label, .checkbox-wrapper label {
    font-size: 14px;
    line-height: 24px;
    color: #4E4958;
    margin-bottom: 8px;
  }


  .input-wrapper label span {
    margin-left: 12px;
    font-size: 12px;
    line-height: 20px;
    color: #a9a7af;
  }

  .input-wrapper label span:hover {
    color: #6c6a71;
  }


  .input-wrapper input, .input-wrapper textarea, .input-wrapper select {
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
  
    font-size: 16px;
    line-height: 26px;
    color: #6c6a71;
  }


  .input-wrapper textarea {
    padding: 0;
    height: 168px;
  }

  .col-3 {
    display: flex;
    gap: 20px;
  }
  
  .col-3 > div:nth-child(1) {
    width: 100%;
  }
  

  #event-private {
      
    transform : scale(2);
    margin-left: 4px;

  }
  
  .checkbox-wrapper label {
    align-items: center;
    gap: 16px;
    margin-left: 10px;
  }
  

  footer {
    background: #F0F0F4;
    height: 136px;
  
    display: flex;
    flex-direction: column;
  
    padding: 40px 64px;
  
    margin-bottom: 100px;
  
    border-top: 1px solid #D6D6D6;
    border-radius: 0 0 8px 8px;
  
  }
  

  footer .button {
    height: 56px;
    background: #04D361;
    border-radius: 8px;
    border: 0;
    font-family: 'Archivo';
  
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
  
    color: #FFFFFF;
  }
  
  footer .button:hover {
    background: #08a04c;
  }

  input:invalid {
    border: 1px solid #FF1010;
  }